<?php
namespace PHPSTORM_META {
    /** @noinspection PhpUnusedLocalVariableInspection */
    /** @noinspection PhpIllegalArrayKeyTypeInspection */
    /** @noinspection PhpLanguageLevelInspection */
    $STATIC_METHOD_TYPES = [
        \Mage::helper('') => [
            'admin/variable' instanceof \Mage_Admin_Helper_Variable,
            'admin/block' instanceof \Mage_Admin_Helper_Block,
            'admin' instanceof \Mage_Admin_Helper_Data,
            'admin/data' instanceof \Mage_Admin_Helper_Data,
            'admin/rules_fallback' instanceof \Mage_Admin_Helper_Rules_Fallback,
            'adminnotification' instanceof \Mage_AdminNotification_Helper_Data,
            'adminnotification/data' instanceof \Mage_AdminNotification_Helper_Data,
            'uploader/file' instanceof \Mage_Uploader_Helper_File,
            'uploader' instanceof \Mage_Uploader_Helper_Data,
            'uploader/data' instanceof \Mage_Uploader_Helper_Data,
            'catalogrule' instanceof \Mage_CatalogRule_Helper_Data,
            'catalogrule/data' instanceof \Mage_CatalogRule_Helper_Data,
            'catalogsearch' instanceof \Mage_CatalogSearch_Helper_Data,
            'catalogsearch/data' instanceof \Mage_CatalogSearch_Helper_Data,
            'cataloginventory' instanceof \Mage_CatalogInventory_Helper_Data,
            'cataloginventory/data' instanceof \Mage_CatalogInventory_Helper_Data,
            'cataloginventory/minsaleqty' instanceof \Mage_CatalogInventory_Helper_Minsaleqty,
            'salesrule/coupon' instanceof \Mage_SalesRule_Helper_Coupon,
            'salesrule' instanceof \Mage_SalesRule_Helper_Data,
            'salesrule/data' instanceof \Mage_SalesRule_Helper_Data,
            'log' instanceof \Mage_Log_Helper_Data,
            'log/data' instanceof \Mage_Log_Helper_Data,
            'googleanalytics' instanceof \Mage_GoogleAnalytics_Helper_Data,
            'googleanalytics/data' instanceof \Mage_GoogleAnalytics_Helper_Data,
            'paypaluk' instanceof \Mage_PaypalUk_Helper_Data,
            'paypaluk/data' instanceof \Mage_PaypalUk_Helper_Data,
            'giftmessage/url' instanceof \Mage_GiftMessage_Helper_Url,
            'giftmessage' instanceof \Mage_GiftMessage_Helper_Data,
            'giftmessage/data' instanceof \Mage_GiftMessage_Helper_Data,
            'giftmessage/message' instanceof \Mage_GiftMessage_Helper_Message,
            'productalert' instanceof \Mage_ProductAlert_Helper_Data,
            'productalert/data' instanceof \Mage_ProductAlert_Helper_Data,
            'oauth' instanceof \Mage_Oauth_Helper_Data,
            'oauth/data' instanceof \Mage_Oauth_Helper_Data,
            'authorizenet/admin' instanceof \Mage_Authorizenet_Helper_Admin,
            'authorizenet' instanceof \Mage_Authorizenet_Helper_Data,
            'authorizenet/data' instanceof \Mage_Authorizenet_Helper_Data,
            'configurableswatches/mediafallback' instanceof \Mage_ConfigurableSwatches_Helper_Mediafallback,
            'configurableswatches/swatchdimensions' instanceof \Mage_ConfigurableSwatches_Helper_Swatchdimensions,
            'configurableswatches/productimg' instanceof \Mage_ConfigurableSwatches_Helper_Productimg,
            'configurableswatches/list_price' instanceof \Mage_ConfigurableSwatches_Helper_List_Price,
            'configurableswatches' instanceof \Mage_ConfigurableSwatches_Helper_Data,
            'configurableswatches/data' instanceof \Mage_ConfigurableSwatches_Helper_Data,
            'configurableswatches/productlist' instanceof \Mage_ConfigurableSwatches_Helper_Productlist,
            'importexport' instanceof \Mage_ImportExport_Helper_Data,
            'importexport/data' instanceof \Mage_ImportExport_Helper_Data,
            'api2' instanceof \Mage_Api2_Helper_Data,
            'api2/data' instanceof \Mage_Api2_Helper_Data,
            'pagecache' instanceof \Mage_PageCache_Helper_Data,
            'pagecache/data' instanceof \Mage_PageCache_Helper_Data,
            'currencysymbol' instanceof \Mage_CurrencySymbol_Helper_Data,
            'currencysymbol/data' instanceof \Mage_CurrencySymbol_Helper_Data,
            'moneybookers' instanceof \Phoenix_Moneybookers_Helper_Data,
            'moneybookers/data' instanceof \Phoenix_Moneybookers_Helper_Data,
            'backup' instanceof \Mage_Backup_Helper_Data,
            'backup/data' instanceof \Mage_Backup_Helper_Data,
            'bundle' instanceof \Mage_Bundle_Helper_Data,
            'bundle/data' instanceof \Mage_Bundle_Helper_Data,
            'bundle/catalog_product_configuration' instanceof \Mage_Bundle_Helper_Catalog_Product_Configuration,
            'captcha' instanceof \Mage_Captcha_Helper_Data,
            'captcha/data' instanceof \Mage_Captcha_Helper_Data,
            'catalog/image' instanceof \Mage_Catalog_Helper_Image,
            'catalog/product' instanceof \Mage_Catalog_Helper_Product,
            'catalog/map' instanceof \Mage_Catalog_Helper_Map,
            'catalog/flat_abstract' instanceof \Mage_Catalog_Helper_Flat_Abstract,
            'catalog/category_url_rewrite' instanceof \Mage_Catalog_Helper_Category_Url_Rewrite,
            'catalog/category_flat' instanceof \Mage_Catalog_Helper_Category_Flat,
            'catalog/output' instanceof \Mage_Catalog_Helper_Output,
            'catalog' instanceof \Mage_Catalog_Helper_Data,
            'catalog/data' instanceof \Mage_Catalog_Helper_Data,
            'catalog/category' instanceof \Mage_Catalog_Helper_Category,
            'catalog/product_compare' instanceof \Mage_Catalog_Helper_Product_Compare,
            'catalog/product_type_composite' instanceof \Mage_Catalog_Helper_Product_Type_Composite,
            'catalog/product_options' instanceof \Mage_Catalog_Helper_Product_Options,
            'catalog/product_url_rewrite' instanceof \Mage_Catalog_Helper_Product_Url_Rewrite,
            'catalog/product_view' instanceof \Mage_Catalog_Helper_Product_View,
            'catalog/product_url' instanceof \Mage_Catalog_Helper_Product_Url,
            'catalog/product_flat' instanceof \Mage_Catalog_Helper_Product_Flat,
            'catalog/product_configuration' instanceof \Mage_Catalog_Helper_Product_Configuration,
            'centinel' instanceof \Mage_Centinel_Helper_Data,
            'centinel/data' instanceof \Mage_Centinel_Helper_Data,
            'checkout/url' instanceof \Mage_Checkout_Helper_Url,
            'checkout/cart' instanceof \Mage_Checkout_Helper_Cart,
            'checkout' instanceof \Mage_Checkout_Helper_Data,
            'checkout/data' instanceof \Mage_Checkout_Helper_Data,
            'cms/wysiwyg_images' instanceof \Mage_Cms_Helper_Wysiwyg_Images,
            'cms/page' instanceof \Mage_Cms_Helper_Page,
            'cms' instanceof \Mage_Cms_Helper_Data,
            'cms/data' instanceof \Mage_Cms_Helper_Data,
            'core/abstract' instanceof \Mage_Core_Helper_Abstract,
            'core/array' instanceof \Mage_Core_Helper_Array,
            'core/url_rewrite' instanceof \Mage_Core_Helper_Url_Rewrite,
            'core/hint' instanceof \Mage_Core_Helper_Hint,
            'core/http' instanceof \Mage_Core_Helper_Http,
            'core/url' instanceof \Mage_Core_Helper_Url,
            'core/translate' instanceof \Mage_Core_Helper_Translate,
            'core/file_storage' instanceof \Mage_Core_Helper_File_Storage,
            'core/file_storage_database' instanceof \Mage_Core_Helper_File_Storage_Database,
            'core' instanceof \Mage_Core_Helper_Data,
            'core/data' instanceof \Mage_Core_Helper_Data,
            'core/unserializeArray' instanceof \Mage_Core_Helper_UnserializeArray,
            'core/string' instanceof \Mage_Core_Helper_String,
            'core/cookie' instanceof \Mage_Core_Helper_Cookie,
            'core/js' instanceof \Mage_Core_Helper_Js,
            'customer/address' instanceof \Mage_Customer_Helper_Address,
            'customer' instanceof \Mage_Customer_Helper_Data,
            'customer/data' instanceof \Mage_Customer_Helper_Data,
            'dataflow' instanceof \Mage_Dataflow_Helper_Data,
            'dataflow/data' instanceof \Mage_Dataflow_Helper_Data,
            'directory/url' instanceof \Mage_Directory_Helper_Url,
            'directory' instanceof \Mage_Directory_Helper_Data,
            'directory/data' instanceof \Mage_Directory_Helper_Data,
            'downloadable/file' instanceof \Mage_Downloadable_Helper_File,
            'downloadable/download' instanceof \Mage_Downloadable_Helper_Download,
            'downloadable' instanceof \Mage_Downloadable_Helper_Data,
            'downloadable/data' instanceof \Mage_Downloadable_Helper_Data,
            'downloadable/catalog_product_configuration' instanceof \Mage_Downloadable_Helper_Catalog_Product_Configuration,
            'eav' instanceof \Mage_Eav_Helper_Data,
            'eav/data' instanceof \Mage_Eav_Helper_Data,
            'index' instanceof \Mage_Index_Helper_Data,
            'index/data' instanceof \Mage_Index_Helper_Data,
            'install' instanceof \Mage_Install_Helper_Data,
            'install/data' instanceof \Mage_Install_Helper_Data,
            'media' instanceof \Mage_Media_Helper_Data,
            'media/data' instanceof \Mage_Media_Helper_Data,
            'newsletter' instanceof \Mage_Newsletter_Helper_Data,
            'newsletter/data' instanceof \Mage_Newsletter_Helper_Data,
            'page/layout' instanceof \Mage_Page_Helper_Layout,
            'page/html' instanceof \Mage_Page_Helper_Html,
            'page' instanceof \Mage_Page_Helper_Data,
            'page/data' instanceof \Mage_Page_Helper_Data,
            'payment' instanceof \Mage_Payment_Helper_Data,
            'payment/data' instanceof \Mage_Payment_Helper_Data,
            'paypal/checkout' instanceof \Mage_Paypal_Helper_Checkout,
            'paypal/hss' instanceof \Mage_Paypal_Helper_Hss,
            'paypal' instanceof \Mage_Paypal_Helper_Data,
            'paypal/data' instanceof \Mage_Paypal_Helper_Data,
            'persistent' instanceof \Mage_Persistent_Helper_Data,
            'persistent/data' instanceof \Mage_Persistent_Helper_Data,
            'persistent/session' instanceof \Mage_Persistent_Helper_Session,
            'poll' instanceof \Mage_Poll_Helper_Data,
            'poll/data' instanceof \Mage_Poll_Helper_Data,
            'rating' instanceof \Mage_Rating_Helper_Data,
            'rating/data' instanceof \Mage_Rating_Helper_Data,
            'reports' instanceof \Mage_Reports_Helper_Data,
            'reports/data' instanceof \Mage_Reports_Helper_Data,
            'review' instanceof \Mage_Review_Helper_Data,
            'review/data' instanceof \Mage_Review_Helper_Data,
            'rss/order' instanceof \Mage_Rss_Helper_Order,
            'rss/catalog' instanceof \Mage_Rss_Helper_Catalog,
            'rss' instanceof \Mage_Rss_Helper_Data,
            'rss/data' instanceof \Mage_Rss_Helper_Data,
            'rule' instanceof \Mage_Rule_Helper_Data,
            'rule/data' instanceof \Mage_Rule_Helper_Data,
            'sales/reorder' instanceof \Mage_Sales_Helper_Reorder,
            'sales/guest' instanceof \Mage_Sales_Helper_Guest,
            'sales' instanceof \Mage_Sales_Helper_Data,
            'sales/data' instanceof \Mage_Sales_Helper_Data,
            'shipping' instanceof \Mage_Shipping_Helper_Data,
            'shipping/data' instanceof \Mage_Shipping_Helper_Data,
            'sitemap' instanceof \Mage_Sitemap_Helper_Data,
            'sitemap/data' instanceof \Mage_Sitemap_Helper_Data,
            'tag' instanceof \Mage_Tag_Helper_Data,
            'tag/data' instanceof \Mage_Tag_Helper_Data,
            'tax' instanceof \Mage_Tax_Helper_Data,
            'tax/data' instanceof \Mage_Tax_Helper_Data,
            'usa' instanceof \Mage_Usa_Helper_Data,
            'usa/data' instanceof \Mage_Usa_Helper_Data,
            'weee' instanceof \Mage_Weee_Helper_Data,
            'weee/data' instanceof \Mage_Weee_Helper_Data,
            'widget' instanceof \Mage_Widget_Helper_Data,
            'widget/data' instanceof \Mage_Widget_Helper_Data,
            'wishlist' instanceof \Mage_Wishlist_Helper_Data,
            'wishlist/data' instanceof \Mage_Wishlist_Helper_Data,
        ], 
    ];
}